\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Published and forthcoming papers in peer-reviewed journals}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{中文论文}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Papers submitted to peer-reviewed journals}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working papers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work in progress}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Prizes}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributed talks}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participated conferences}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Activities}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial Experiences}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{3}{section*.20}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.20}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
