\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Published and forthcoming papers in peer-reviewed journals}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Papers submitted to peer-reviewed journals}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working papers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work in progress}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Prizes}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributed talks}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participated conferences}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Activities}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial Experiences}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{3}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
