\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{研究兴趣}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研成果}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{已发表论文}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{主持科研课题}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{人才项目}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{会议}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{演讲}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参与}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教学}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{授课教师}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{助教}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{审稿}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{业界经历}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{计算机技能}{2}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
