\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{研究兴趣}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研成果}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{已发表论文}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{在投论文}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{工作论文}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{进行中的研究}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{主持科研课题}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{人才计划}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{会议}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{演讲}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参与}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教学}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{授课教师}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{助教}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{审稿}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{业界经历}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{计算机技能}{3}{section*.20}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.20}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
